DATABASE_URL="mongodb+srv://admin:limedbpass@likeme.jxajfgu.mongodb.net/likeme"

GOOGLE_CLIENT_ID=49307122700-65t5uogucb1rv1b5hoeodco3lhf3ftt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

INSTAGRAM_CLIENT_ID=1723707711378171
INSTAGRAM_CLIENT_SECRET=b201553157d6b528b5a84578ff84d7f0

TWITTER_CLIENT_ID=VWtWdEpVbE80SzhQVWp5Wm1DTnE6MTpjaQ
TWITTER_CLIENT_SECRET=igKuvebnHH7NiMMPqPzOfN5T4J3H2_qbdw95Pe9rYsC618vC5l

FACEBOOK_CLIENT_ID=1596870980738494
FACEBOOK_CLIENT_SECRET=f50f1be361d687709e8a68824b0c21fd

STRIPE_PUBLIC_KEY=pk_test_51MSnwULTQckA0VG3x97zTy2uqnGZIaQuer1zeuIiwNkWHGZoeolb0H3JoVizBd1Rn6nszfRhDqyJgVWYteJuh9Qu006B55dCKf
STRIPE_SECRET_KEY=sk_test_51MSnwULTQckA0VG3mHcRO2IMUSvKA7mmQHx5qTugYAtz0V4PrbQMvKBwA7CuiWW12u1DhfU23YsXbnIOyhSofKVg00PcKZcCaV

JWT_SECRET=c2eedab5975cf103f5a77ee893c0013f

NEXTAUTH_SECRET=avCOTYqruC3FobIRKU1avkaVQ1gOkT8Tyc/SAuEIDLg=




